<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/styleF.css">
    <title>Licencias</title>
</head>
<body>
    <form class="formulario" method="GET" action="../Instructions/ILicencia.php">
        <h4>LICENCIAS</h4>
        <label>Número</label>
        <input class="controls" type="number" name="numero" id="numero" placeholder="Ingrese el número">
        <br>
        <label>Fecha de expiración</label>
        <input class="controls" type="date" name="fechaExp" id="fechaExp">
        <br>
        <label>Tipo</label>
        <input class="controls" type="text" name="tipo" id="tipo" placeholder="Ingresa el tipo">
        <br>
        <label>Fecha de vencimiento</label>
        <input class="controls" type="date" name="fechaVenc" id="fechaVenc">
        <br>
        <label>ID Conductor</label>
        <input class="controls" type="number" name="idConductor" id="idConductor" placeholder="Ingrese el ID Conductor">
        <br>
    
        <input class="boton" type="submit">
    </form>
</body>
</html>