<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/styleF.css">
    <title>Propietarios</title>
</head>
<body>
    <form class="formulario" method="GET" action="../Instructions/IPropietario.php">
        <h4>PROPIETARIOS</h4>
        <label>Nombre</label>
        <input class="controls" type="text" name="nombrePropietario" id="nombrePropietario" placeholder="Ingrese el nombre">
        <br>
        <label>Apellido paterno</label>
        <input class="controls" type="text" name="apellidoPaterno" id="apellidoPaterno" placeholder="Ingrese el apellido paterno">
        <br>
        <label>Apellido materno</label>
        <input class="controls" type="text" name="apellidoMaterno" id="apellidoMaterno" placeholder="Ingrese el apellido materno">
        <br>
        <label>Localidad</label>
        <input class="controls" type="text" name="localidad" id="localidad" placeholder="Ingrese la localidad">
        <br>
        <label>Municipio</label>
        <input class="controls" type="text" name="municipio" id="municipio" placeholder="Ingrese el municipio">
        <br>
        <label>RFC</label>
        <input class="controls" type="text" name="RFC" id="RFC" placeholder="Ingrese el RFC">
        <br>
    
        <input class="boton" type="submit">
    </form>
</body>
</html>